# SampleXamarinForm-Jan2022

./: SampleXamarinForm.sln
BackendServices/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackendServices/Controllers/: CourseController.cs  EmployeesController.cs  HelloController.cs
BackendServices/DAL/: EmployeeDAL.cs  IEmployee.cs
BackendServices/Models/: Address.cs  Course.cs  Employee.cs  ViewEmployeeAddress.cs
BackendServices/Properties/: launchSettings.json
SampleXamarinForm/SampleXamarinForm/: AddEmployeeSQLPage.xaml  AddEmployeeSQLPage.xaml.cs  AddEmployeeServicePage.xaml  AddEmployeeServicePage.xaml.cs  App.xaml  App.xaml.cs  CustomListViewPage.xaml  CustomListViewPage.xaml.cs  EditEmployeeSQLPage.xaml  EditEmployeeSQLPage.xaml.cs  EditEmployeeServicePage.xaml  EditEmployeeServicePage.xaml.cs  Global.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  ListCoursePage.xaml  ListCoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SampleXamarinForm.csproj  ShowEmployeeSQLPage.xaml  ShowEmployeeSQLPage.xaml.cs  ShowEmployeeServicesPage.xaml  ShowEmployeeServicesPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  SimpleListViewPage.xaml  SimpleListViewPage.xaml.cs
SampleXamarinForm/SampleXamarinForm.Android/: MainActivity.cs  SampleXamarinForm.Android.csproj
SampleXamarinForm/SampleXamarinForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleXamarinForm/SampleXamarinForm.Android/Resources/: Resource.designer.cs
SampleXamarinForm/SampleXamarinForm.iOS/: Info.plist  Main.cs  SampleXamarinForm.iOS.csproj
SampleXamarinForm/SampleXamarinForm/Data/: DataAccess.cs
SampleXamarinForm/SampleXamarinForm/Helpers/: GetServiceUrl.cs
SampleXamarinForm/SampleXamarinForm/Models/: Course.cs  Employee.cs  MenuItem.cs  MyMenuItem.cs  ViewEmployeeAddress.cs
SampleXamarinForm/SampleXamarinForm/Services/: EmployeeServices.cs
